RegistroWpfApp/MainWindow.xaml

<Window x:Class="RegistroWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="373">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="557*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="364" Margin="24,35,0,0" VerticalAlignment="Top" Width="751" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <DatePicker HorizontalAlignment="Left" Height="6" Margin="195,132,0,0" VerticalAlignment="Top" Width="3" Grid.Row="2"/>
        <Label Content="Consultar" HorizontalAlignment="Left" Margin="24,6,0,0" VerticalAlignment="Top" Height="32" Width="133"/>
        <ComboBox x:Name="ConsultaMain" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="154" Height="22" SelectionChanged="ConsultaMain_SelectionChanged">
            <ComboBoxItem Content="Resigistrar Persona"/>
            <ComboBoxItem Content="Consultar"/>
        </ComboBox>

    </Grid>
</Window>
