RegistroWpfApp/UI/Registros/RegistroInscripcion.xaml

<Window x:Class="RegistroWpfApp.UI.Registros.RegistroInscripcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroWpfApp.UI.Registros"
        mc:Ignorable="d"
        Title="Inscripcion" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="InscripcionId:" HorizontalAlignment="Left" Margin="22,61,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="EstudianteId:" HorizontalAlignment="Left" Margin="17,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="22,158,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Comentario:" HorizontalAlignment="Left" Margin="17,212,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Monto:" HorizontalAlignment="Left" Margin="17,268,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="InscripcionIDTex" HorizontalAlignment="Left" Margin="125,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="29"/>
        <TextBox x:Name="EstudianteIDTex" HorizontalAlignment="Left" Margin="126,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="29"/>
        <TextBox x:Name="ComentarioTex" HorizontalAlignment="Left" Margin="126,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="29"/>
        <TextBox x:Name="MontoTex" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.5,0.5" Height="29" Margin="126,268,0,0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="22,372,0,0" VerticalAlignment="Top" Height="59" Width="96" FontSize="14" FontWeight="Bold" Click="Nuevo_Click"/>
        <Button x:Name="Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="162,372,0,0" VerticalAlignment="Top" Width="101" Height="59" FontSize="14" FontWeight="Bold" Click="Guardar_Click"/>
        <Button x:Name="Eliminar" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="102" FontSize="14" FontWeight="Bold" Click="Eliminar_Click" Margin="298,371,0,0"/>
        <Button x:Name="Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="263,61,0,0" VerticalAlignment="Top" Width="137" Height="29" FontSize="14" FontWeight="Bold" Click="Buscar_Click"/>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Left" Margin="126,158,0,0" VerticalAlignment="Top" Width="274" Height="29"/>
        <Label Content="Pago:" HorizontalAlignment="Left" Margin="22,321,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="PagoTex" HorizontalAlignment="Left" Margin="126,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="29"/>

    </Grid>
</Window>
