RegistroWpfApp/UI/Registros/RegistroEstudiante.xaml

<Window x:Class="RegistroWpfApp.UI.Registros.RegistroEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroWpfApp.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroEstudiate" Height="500" Width="600">
    <Grid Height="509" HorizontalAlignment="Left" Width="609" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="34,59,0,0" VerticalAlignment="Top" Height="31" FontSize="14" FontWeight="Bold"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="34,105,0,0" VerticalAlignment="Top" Width="78" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="Cedula:" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top" Width="68" Height="30" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.874,0.371"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Width="78" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="34,237,0,0" VerticalAlignment="Top" Width="137" Height="31" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="EstudianteIDTex" HorizontalAlignment="Left" Margin="177,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="30"/>
        <TextBox x:Name="NombreTex" HorizontalAlignment="Left" Margin="177,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="31"/>
        <TextBox x:Name="TelefonoTex" HorizontalAlignment="Left" Margin="177,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="30"/>
        <TextBox x:Name="CedulaTex" HorizontalAlignment="Left" Margin="177,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="30"/>
        <TextBox x:Name="DireccionTex" HorizontalAlignment="Left" Margin="177,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="30"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="380,16,0,0" VerticalAlignment="Top" Height="36" Width="144" Click="___BuscarButton__Click" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="Detective_icon-icons.com_54187.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="GuardaButton" Content="                 Guardar" HorizontalAlignment="Left" Margin="209,353,0,0" VerticalAlignment="Top" Height="71" Width="144" Click="___GuardaButton__Click" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="businessapplication_edit_male_user_thepencil_theclient_negocio_2321 (1).png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.664"/>
                    <RotateTransform Angle="-0.637"/>
                    <TranslateTransform Y="0.788"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="EliminarButton" Content="                 Eliminar" HorizontalAlignment="Left" Margin="380,354,0,0" VerticalAlignment="Top" Width="144" Height="71" Click="___EliminarButton_Click" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="delete_delete_deleteusers_delete_male_user_maleclient_2348.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="NuevoButton" Content="                  Nuevo" HorizontalAlignment="Left" Margin="35,354,0,0" VerticalAlignment="Top" Width="147" Height="71" Click="___NuevoButton__Click" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="businessapplication_accept_ok_male_man_you_negocio_2311 (2).png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="FechaNacimientoDatePicke" HorizontalAlignment="Left" Margin="177,237,0,0" VerticalAlignment="Top" Width="347" Height="31"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="35,283,0,0" VerticalAlignment="Top" Width="78" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="BalanceTex" HorizontalAlignment="Left" Margin="177,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.5,0.5" Height="29">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


    </Grid>
</Window>
