RegistroWpfApp/UI/Registros/RegistroPersona.xaml

<Window x:Class="RegistroWpfApp.UI.Registros.RegistroPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroWpfApp.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroEstudiate" Height="550" Width="600">
    <Grid Height="509" HorizontalAlignment="Left" Width="609">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="31" FontSize="14" FontWeight="Bold"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="78" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="Cedula:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="68" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="5,194,0,0" VerticalAlignment="Top" Width="78" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="137" Height="31" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="PersonaIDTex" HorizontalAlignment="Left" Margin="152,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="30"/>
        <TextBox x:Name="NombreTex" HorizontalAlignment="Left" Margin="152,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="31"/>
        <TextBox x:Name="TelefonoTex" HorizontalAlignment="Left" Margin="152,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="30"/>
        <TextBox x:Name="CedulaTex" HorizontalAlignment="Left" Margin="152,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="30"/>
        <TextBox x:Name="DireccionTex" HorizontalAlignment="Left" Margin="152,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="30"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="380,16,0,0" VerticalAlignment="Top" Height="36" Width="144" Click="___BuscarButton__Click" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="GuardaButton" Content="Guardar" HorizontalAlignment="Left" Margin="282,427,0,0" VerticalAlignment="Top" Height="72" Width="113" Click="___GuardaButton__Click" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.664"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.788"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="415,428,0,0" VerticalAlignment="Top" Width="109" Height="71" Click="___EliminarButton_Click" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="152,428,0,0" VerticalAlignment="Top" Width="109" Height="71" Click="___NuevoButton__Click" FontSize="14" FontWeight="Bold"/>
        <DatePicker x:Name="FechaNacimientoDatePicke" HorizontalAlignment="Left" Margin="152,237,0,0" VerticalAlignment="Top" Width="372" Height="31"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="78" FontSize="14" FontWeight="Bold"/>
        <Label Content="Inscripcion:" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Pago:" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.658,1.121" FontWeight="Bold"/>
        <TextBox x:Name="InscripcionTex" HorizontalAlignment="Left" Margin="152,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="29"/>
        <TextBox x:Name="PagoTex" HorizontalAlignment="Left" Margin="152,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="32"/>
        <TextBox x:Name="BalanceTex" HorizontalAlignment="Left" Margin="152,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" RenderTransformOrigin="0.5,0.5" Height="32">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


    </Grid>
</Window>
