RegistroWpfApp/UI/Registros/RegistroPersona.xaml

<Window x:Class="RegistroWpfApp.UI.Registros.RegistroPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroWpfApp.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroPersona" Height="450" Width="800">
    <Grid Margin="0,0,80,0">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="23,86,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="23,140,0,0" VerticalAlignment="Top" Width="56" Height="30"/>
        <Label Content="Cedula:" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center" Width="68" Height="30"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="23,257,0,0" VerticalAlignment="Top" Width="77" Height="30"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="23,322,0,0" VerticalAlignment="Top" Width="124" Height="31"/>
        <TextBox x:Name="PersonaIDTex" HorizontalAlignment="Left" Margin="132,36,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="30"/>
        <TextBox x:Name="NombreTex" HorizontalAlignment="Left" Margin="132,86,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" Height="31"/>
        <TextBox x:Name="TelefonoTex" HorizontalAlignment="Left" Margin="132,140,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" Height="30"/>
        <TextBox x:Name="CedulaTex" HorizontalAlignment="Left" Margin="132,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="492" Height="30"/>
        <TextBox x:Name="DireccionTex" HorizontalAlignment="Left" Margin="132,257,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" Height="30"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="506,36,0,0" VerticalAlignment="Top" Height="45" Width="118" Click="___BuscarButton__Click"/>
        <Button x:Name="GuardaButton" Content="Guardar" HorizontalAlignment="Left" Margin="314,385,0,0" VerticalAlignment="Top" Height="39" Width="136" Click="___GuardaButton__Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="506,385,0,0" VerticalAlignment="Top" Width="118" Height="39" Click="___EliminarButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="132,385,0,0" VerticalAlignment="Top" Width="120" Height="39" Click="___NuevoButton__Click"/>
        <DatePicker x:Name="FechaNacimientoDatePicke" HorizontalAlignment="Left" Margin="132,322,0,0" VerticalAlignment="Top" Width="492" Height="31"/>


    </Grid>
</Window>
