RegistroWpfApp/UI/Cosultas/RegistroConsultar.xaml

<Window x:Class="RegistroWpfApp.UI.Cosultas.Consultar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroWpfApp.UI.Cosultas"
        mc:Ignorable="d"
        Title="Consultar Estudiante" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ConsultaDateGridView" HorizontalAlignment="Center" Height="338" Margin="0,86,0,0" VerticalAlignment="Top" Width="780"/>
        <DatePicker x:Name="DesdeDateTimePcker" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.129,0.049" Width="114"/>
        <DatePicker HorizontalAlignment="Left" Height="6" Margin="195,69,0,0" VerticalAlignment="Top" Width="3"/>
        <DatePicker x:Name="HastaDateTimePicker" HorizontalAlignment="Left" Margin="164,57,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox x:Name="FiltrarComBox" HorizontalAlignment="Left" Margin="343,57,0,0" VerticalAlignment="Top" Width="121" Height="24">
            <ComboBoxItem Content="Todo" FontSize="14" FontWeight="Bold"/>
            <ComboBoxItem Content="ID" FontSize="14" FontWeight="Bold"/>
            <ComboBoxItem Content="Nombre" FontSize="14" FontWeight="Bold"/>
            <ComboBoxItem Content="Cedula" FontSize="14" FontWeight="Bold"/>
            <ComboBoxItem Content="Direccion" FontSize="14" FontWeight="Bold"/>
        </ComboBox>
        <TextBox x:Name="CriterioTexBox" HorizontalAlignment="Left" Margin="498,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="24"/>
        <Button x:Name="ConsultarButto" Content="Consulta" HorizontalAlignment="Left" Margin="692,45,0,0" VerticalAlignment="Top" Height="32" Width="98" Click="ConsultarButto_Click" FontSize="14" FontWeight="Bold"/>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="76" FontSize="14" FontWeight="Bold"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="164,26,0,0" VerticalAlignment="Top" Width="94" FontSize="14" FontWeight="Bold"/>
        <Label Content="Filtrar" HorizontalAlignment="Left" Margin="346,26,0,0" VerticalAlignment="Top" Width="73" Height="31" FontSize="14" FontWeight="Bold"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="498,34,0,0" VerticalAlignment="Top" Width="85" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
